# OdataAsm-SE172360-Chapter04

./: OdataAsm-SE172360-Chapter04.sln  README.md
OdataAsm-SE172360-Chapter04.API/: OdataAsm-SE172360-Chapter04.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OdataAsm-SE172360-Chapter04.API/OdataAsm-SE172360-Chapter04.API/: Dockerfile  OdataAsm-SE172360-Chapter04.API.csproj  OdataAsm-SE172360-Chapter04.API.http  Program.cs  WeatherForecast.cs
OdataAsm-SE172360-Chapter04.API/OdataAsm-SE172360-Chapter04.API/Commons/: Pagination.cs  PaginationParameter.cs
OdataAsm-SE172360-Chapter04.API/OdataAsm-SE172360-Chapter04.API/Controllers/: CovidConfirmedController.cs  CovidDeathsController.cs  CovidRecordsController.cs  CovidRecoveredController.cs  WeatherForecastController.cs
OdataAsm-SE172360-Chapter04.API/OdataAsm-SE172360-Chapter04.API/Entities/: CovidRecord.cs
OdataAsm-SE172360-Chapter04.API/OdataAsm-SE172360-Chapter04.API/Properties/: launchSettings.json
OdataAsm-SE172360-Chapter04.API/OdataAsm-SE172360-Chapter04.API/Utils/: ApiResult.cs  AuthenTools.cs  ExceptionUtils.cs  GenerateJWTToken.cs  HashHelper.cs  JwtUtils.cs  PasswordHasher.cs  ResourceHelper.cs  StringExtensions.cs  StringTools.cs  TokenTools.cs
OdataAsm-SE172360-Chapter04.BE/: OdataAsm-SE172360-Chapter04.sln
OdataAsm-SE172360-Chapter04.BE/OdataAsm-SE172360-Chapter04/: OdataAsm-SE172360-Chapter04.csproj  OdataAsm-SE172360-Chapter04.http  WeatherForecast.cs
OdataAsm-SE172360-Chapter04.BE/OdataAsm-SE172360-Chapter04/Commons/: Pagination.cs
OdataAsm-SE172360-Chapter04.BE/OdataAsm-SE172360-Chapter04/Utils/: JwtUtils.cs  PasswordHasher.cs  ResourceHelper.cs  StringTools.cs  TokenTools.cs
OdataAsm-SE172360-Chapter04.FE/: package-lock.json  package.json
OdataAsm-SE172360-Chapter04.FE/src/: App.tsx  index.css
OdataAsm-SE172360-Chapter04.FE/src/components/: CovidTreemap.tsx  DataPreview.css  DataPreview.tsx  TabNavigation.css  TabNavigation.tsx  WorldMap.css  WorldMap.tsx  WorldMapDebug.tsx  WorldMapSimple.tsx
OdataAsm-SE172360-Chapter04.FE/src/pages/: Dashboard.css  Dashboard.tsx
OdataAsm-SE172360-Chapter04.FE/src/services/: covidApi.ts  covidApiSimple.ts
OdataAsm-SE172360-Chapter04.FE/src/types/: covid.ts
OdataAsm-SE172360-Chapter04.FE/src/utils/: worldMapFallback.ts
OdataAsm-SE172360-Chapter04/Commons/: PaginationParameter.cs
OdataAsm-SE172360-Chapter04/Controllers/: WeatherForecastController.cs
OdataAsm-SE172360-Chapter04/Properties/: launchSettings.json
OdataAsm-SE172360-Chapter04/Utils/: ApiResult.cs  AuthenTools.cs  ExceptionUtils.cs  GenerateJWTToken.cs  HashHelper.cs  StringExtensions.cs
