D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\appsettings.Development.json
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\appsettings.json
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\OdataAsm-SE172360-Chapter04.staticwebassets.endpoints.json
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\OdataAsm-SE172360-Chapter04.exe
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\OdataAsm-SE172360-Chapter04.deps.json
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\OdataAsm-SE172360-Chapter04.runtimeconfig.json
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\OdataAsm-SE172360-Chapter04.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\OdataAsm-SE172360-Chapter04.pdb
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\obj\Debug\net8.0\OdataAsm-SE172360-Chapter04.csproj.AssemblyReference.cache
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\obj\Debug\net8.0\OdataAsm-SE172360-Chapter04.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\obj\Debug\net8.0\OdataAsm-SE172360-Chapter04.AssemblyInfoInputs.cache
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\obj\Debug\net8.0\OdataAsm-SE172360-Chapter04.AssemblyInfo.cs
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\obj\Debug\net8.0\OdataAsm-SE172360-Chapter04.csproj.CoreCompileInputs.cache
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\obj\Debug\net8.0\OdataAsm-SE172360-Chapter04.MvcApplicationPartsAssemblyInfo.cs
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\obj\Debug\net8.0\OdataAsm-SE172360-Chapter04.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\obj\Debug\net8.0\scopedcss\bundle\OdataAsm-SE172360-Chapter04.styles.css
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\obj\Debug\net8.0\staticwebassets.build.json
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\obj\Debug\net8.0\staticwebassets.development.json
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\obj\Debug\net8.0\OdataAsm.F5B3F0AB.Up2Date
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\obj\Debug\net8.0\OdataAsm-SE172360-Chapter04.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\obj\Debug\net8.0\refint\OdataAsm-SE172360-Chapter04.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\obj\Debug\net8.0\OdataAsm-SE172360-Chapter04.pdb
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\obj\Debug\net8.0\OdataAsm-SE172360-Chapter04.genruntimeconfig.cache
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\obj\Debug\net8.0\ref\OdataAsm-SE172360-Chapter04.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Azure.Core.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Azure.Identity.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\FluentValidation.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Humanizer.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.OData.Core.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.OData.Edm.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.Spatial.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\System.CodeDom.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\System.Composition.Convention.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\System.Memory.Data.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\obj\Debug\net8.0\OdataAsm-SE172360-Chapter04.sourcelink.json
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\FPT\8_Semester\PRN232\asm\OdataAsm-SE172360-Chapter04\OdataAsm-SE172360-Chapter04\obj\Debug\net8.0\staticwebassets.build.json.cache
